APP_NAME=spms
APP_ENV=local
APP_KEY=base64:xd/WTSuTrUAhd4gfkxnGOdtqow086gZlkzAkA+uuYvE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Kampala

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# php -S localhost:8000 -t public
